index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Пятнашки</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://nazmiev.github.io/fifteen/css/reset.css"><link rel="stylesheet" href="https://nazmiev.github.io/fifteen/css/index.css"></head><body><div class="page"><h1>Игра в «Пятнашки»</h1><div class="fifteen" id="fifteen"><button class="item" data-matrix-id="1"><span class="itemVal">1</span></button><button class="item" data-matrix-id="2"><span class="itemVal">2</span></button><button class="item" data-matrix-id="3"><span class="itemVal">3</span></button><button class="item" data-matrix-id="4"><span class="itemVal">4</span></button><button class="item" data-matrix-id="5"><span class="itemVal">5</span></button><button class="item" data-matrix-id="6"><span class="itemVal">6</span></button><button class="item" data-matrix-id="7"><span class="itemVal">7</span></button><button class="item" data-matrix-id="8"><span class="itemVal">8</span></button><button class="item" data-matrix-id="9"><span class="itemVal">9</span></button><button class="item" data-matrix-id="10"><span class="itemVal">10</span></button><button class="item" data-matrix-id="11"><span class="itemVal">11</span></button><button class="item" data-matrix-id="12"><span class="itemVal">12</span></button><button class="item" data-matrix-id="13"><span class="itemVal">13</span></button><button class="item" data-matrix-id="14"><span class="itemVal">14</span></button><button class="item" data-matrix-id="15"><span class="itemVal">15</span></button><button class="item" data-matrix-id="16"><span class="itemVal">16</span></button></div><button class="button" id="shuffle">Перемешать</button><button class="button" id="auto">Хэндс-фри</button><img id="hint" src="https://image.shutterstock.com/image-vector/arrow-button-on-keyboard-icon-260nw-339331691.jpg" alt="Можно управлять стрелками на клавиатуре"></div><script src="https://nazmiev.github.io/fifteen/js/index.js"></script></body></html>

src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        title Пятнашки
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href=baseurl + "/css/reset.css")
        link(rel="stylesheet" href=baseurl + "/css/index.css")
    body
        - var values = new Array(16).fill(0).map((item, index) => index + 1);
        .page
            h1 Игра в «Пятнашки»
            .fifteen#fifteen
                each val in values 
                    button.item(data-matrix-id=val)
                        span.itemVal= val
            button.button#shuffle Перемешать
            button.button#auto Хэндс-фри
            img#hint(src="https://image.shutterstock.com/image-vector/arrow-button-on-keyboard-icon-260nw-339331691.jpg", alt="Можно управлять стрелками на клавиатуре")
        script(src=baseurl + "/js/index.js")
